@media screen and (max-width: 600px) {
    header {
        padding: 0;
    }
    header .right-header {
        padding: 1rem !important;
    }
    .header-content {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }
    .left-header {
        .h-shape {
            display: none;
        }
    }
    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 1.5rem !important;
        }
        p {
            text-align: justify;
            font-size: 1.1rem !important;
        }
    }
    .header-content .left-header .image {
        width: 90% !important;
        margin: 0 auto !important;
    }
    .controls {
        background-color: var(--color-grey-5);
        flex-direction: row !important;
        justify-content: center;
        top: auto !important;
        bottom: 0 !important;
        left: 50%;
        transform: translateX(-50%) !important;
        width: 100%;
    }
    .about-container {
        grid-template-columns: 1fr !important;
        .right-about {
            grid-template-columns: 1fr !important;
            padding-top: 2.5rem;
        }
        .left-about {
            padding-right: 0 !important;
            p {
                text-align: justify;
                padding-left: 0 !important;
            }
        }
    }
    .left-about h4 {
        font-size: 1.4rem !important;
    }
    .timeline {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem !important;
    }
    .about-techs {
        grid-template-columns: 1fr 1fr !important;
        .bg-text {
            display: none;
        }
    }
    .portfolios {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }
    .blogs {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
        .blog {
            .blog-text {
                h4 {
                    font-size: 1.2rem !important;
                }
                p {
                    font-size: 1rem !important;
                }
            }
        }
    }
    .contact-cont-con {
        display: grid !important;
        grid-template-columns: 1fr;
        padding: 0 !important;
        padding-bottom: 6rem !important;
        .right-cont {
            margin: 0 auto !important;
        }
    }
    .right-cont .input-inline {
        display: block !important;
        :last-child {
            margin: 1.5rem 0 0 0 !important;
        }
    }
    .left-cont h4 {
        font-size: 1.4rem !important;
    }
    .left-cont p {
        text-align: justify;
        font-size: 1rem !important;
    }
    .section {
        padding: 2rem 2.5rem;
    }
    .control {
        margin: 1rem .3rem !important;
    }
    .theme-btn {
        width: 50px;
        height: 50px;
    }
    .main-title h2 {
        font-size: 2rem !important;
        .bg-text {
            font-size: 1.8rem !important;
        }
    }
}